.navbar
    &__phone
        font-size: 20px
    &__address
        font-size: 13px
    &-contacts
        padding-right: 30px
        &__btn
            padding: 15px 30px
    &__phone
        color: $black

