.hero
    background-color: $bg-gray
    &-image
        object-fit: contain
        box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
    &-list
        &__image
            display: flex
            border-radius: 50%
            border: 2px solid $main-color
            padding: 8px
            margin-right: 30px
        &__item
            margin-top: 30px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0px
                