body
    font-family: "Museo Sans", sans-serif
    font-weight: 300
// a
//     font-weight: 700
//     color: $black
.btn
    &-yellow
        border-radius: 10px
        background-color: $main-color
        font-weight: Bold
        font-size: 13px
.section
    padding: 50px 0
    &-title
        line-height: 40px
        font-weight: 700
        margin-bottom: 50px
    &-subtitle
        font-weight: 700
b
    font-weight: 700
