.modal-left
    padding: 70px
.horizontal-card
    display: flex
    margin-top: 20px
.cards
    margin-left: 30px
    &__title
        font-weight: 700
        font-size: 16px
        line-height: 45px
.modal
    &__title
        font-weight: 700
        font-size: 14px
        line-height: 45px
        margin-top: 12px
        margin-bottom: 0px !important
    &-list

        &__item
            font-size: 14px
            line-height: 25px














.modal-right
    display: flex
    justify-content: center
    align-items: center
.offer
    &__title
        text-align: center
        font-weight: 700
        font-size: 22px
        line-height: 33px
    &__button
        
        display: flex
        justify-content: center
        align-items: center