.offer
    &-block
        position: relative
        &__subtitle
            margin-bottom: 25px
            font-weight: 300
        &__title
            font-size: 24px
            margin-bottom: 20px
    &-section
        background-image: none
        background-repeat: no-repeat
        background-position: center right
        position: relative
        &:before
            content: ''
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background-color: #fff
.form
    &-btn
        width: 100%
        padding: 20px 0px
        font-size: 16px
        margin-bottom: 31px
    &-contacts
        margin: 30px 0
        &__input
            width: 100%
            border-radius: 10px
            padding: 20px 25px
            margin-right: 0
            margin-left: 0
        &__phone
            margin-top: 15px
    &-text
        font-size: 15px
        &__phone
            color: $black
        


@media (min-width: 991px)
    .offer
        &-section
            background-image: url(../img/offer/offer-bg.png)
            &::before
                width: 53%
    .form
        &-contacts
            &__input
                margin-top: 0
@media (min-width: 576px)
    .form
        &-contacts

        &__text
            margin-bottom: 8px
            margin-right: 0px

        

    
    



