.slider
    margin-bottom: 68px
    &__item

    &-section
        background: #f5f5f5 url('../img/slider/slider-backgorund.png') repeat-y center left
        background-size: 50%
    &__title
        padding-top: 60px
        font-weight: Bold
        font-size: 30px
        line-height: 45px
        text-align: center
.arrows
    max-width: 120px
    padding-bottom: 60px
    margin: auto 
    display: flex
    justify-content: center
    justify-content: space-between
    &__left, &__right
        &:hover
            cursor: pointer
    